<!DOCTYPE html>
<html>
    <head>
        <title>learning support</title>
    </head>
    <body>
        <h1 style="color:rgb(179, 149, 75); font-size: 400%; font-family: 'Times New Roman', Times, serif;">Learning Support</h1>
        <p>The American Community School is committed to maximizing student learning and achievement through a comprehensive and robust educational plan that includes intervention and enrichment that best suits the individual needs of students. The school focuses on a holistic approach that values the whole child, and takes into account their academic, social and emotional needs.

            ACS offers a Learning Support (LS) program for children with mild learning difficulties. ACS defines students with mild learning difficulties as those who require some additional support in identified areas of need such as reading (dyslexia), writing (dysgraphia), mathematics (dyscalculia), and executive functioning skills (resulting from ADHD or organizational challenges) in order to succeed in ACS’s academic program. Students with mild learning difficulties do not require modification to the mainstream educational program. ACS incorporates a combination of push in and pull out support for students enrolled in Learning Support.</p>
    </body>
</html>